use_bpm 120
n = 0.1
use_synth :pluck
define :nation do
  play :e2, amp: 5
  sleep 1.5
  play :e2, amp: 5
  sleep 0.5
  play :g2, amp: 5
  sleep 0.75
  play :e2, amp: 5
  sleep 0.75
  play :d2, amp: 5
  sleep 0.5
  
  play :c2, amp: 5
  sleep 2
  play :b1, amp: 5
  sleep 2
  
  play :e2, amp: 5
  sleep 1.5
  play :e2, amp: 5
  sleep 0.5
  play :g2, amp: 5
  sleep 0.75
  play :e2, amp: 5
  sleep 0.75
  play :d2, amp: 5
  sleep 0.5
  
  play :c2, amp: 5
  sleep 0.75
  play :d2, amp: 5
  sleep 0.75
  play :c2, amp: 5
  sleep 0.5
  play :b1, amp: 5
  sleep 2
end
live_loop :mainbeat do
  with_fx :compressor do
    4. times do
      nation
    end
    stop
  end
end
sleep 16

live_loop :drum do
  48. times do
    sample :drum_bass_soft, amp: n
    sleep 1
    n = n + 0.10
  end
  stop
end
sleep 32

live_loop :drum2 do
  3. times do
    sample :drum_snare_hard
    sleep 8
  end
  stop
end
sleep 20
sample "C:/Users/vincent_tran/Downloads/Kids Cheering - Gaming Sound Effect (HD).wav"
